.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
.col-1 {
    flex-grow: 2;
}
.col-9 {
    flex-grow: 8;
    max-width: 75%;
    direction: rtl;
}
.card {
    height: 80vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.card ul {
    margin-top: 0;
    width: 100%;
    padding: 0;
}
.card ul li {
    list-style: none;
    padding: 15px;
    font-weight: lighter;
    border-bottom: 1px solid lightgray;
    cursor: pointer;
}
.card ul li:last-child {
    border-bottom: none;
}
.seat {
    width: 10%;
    height: 2em;
    background-color: lightgray;
    border-radius: 5px;
    display: inline-block;
    margin: 5px;
    text-align: center;
}
.selected-list {
    background-color: orange;
    color: white;
}
.available {
    background-color: #d4edda;
    color: #155724;
    cursor: pointer;
}
.not-availabel {
    background-color: #f8d7da;
    color:#721c24
}
.alert {
    color: #721c24;
    text-align: center;
}
.custom-modal {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 2;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-content {
    background-color: rgb(248, 248, 248);
    height: 40%;
    width: 50%;
    border-radius: 5px;
    padding: 5px 10%;
}
.info {
    color: #155724;
    text-align: center;
    padding-top: 15%;
}
.left-align {
    text-align: left;
}
@media only screen and (max-width: 1200px) {
    .col-1 {
        flex-grow: 3;
    }
    .col-9 {
        flex-grow: 7;
        max-width: 65%;
    }
}
@media only screen and (max-width: 900px) {
    .col-1 {
        flex-grow: 4;
    }
    .col-9 {
        flex-grow: 6;
        max-width: 55%;
    }
}
@media only screen and (max-width: 600px) {
    .card  {
        width: 100%;
    }
}